<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Myanmar Bodybuilding</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<!-- <section id="banner" > -->
					<div class="inner">
						<header>
							<h1>Myanmar Bodybuilding</h1>
							<p>Collection of Myanmar Bodybuilding videos</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/b1v5Ot57BpE" class="image fit"><img src="https://img.youtube.com/vi/b1v5Ot57BpE/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Myanmar Men Physique Min Khant VX 2020</h3>
									<a href="https://youtu.be/b1v5Ot57BpE" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/17DZ2SHXA1Q" class="image fit"><img src="https://img.youtube.com/vi/17DZ2SHXA1Q/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Ye Htun Naung, VX Classic 2020</h3>
									<a href="https://youtu.be/17DZ2SHXA1Q" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/706z66TeWIk" class="image fit"><img src="https://img.youtube.com/vi/706z66TeWIk/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>VX 2020 Myanmar 🇲🇲</h3>
									<a href="https://youtu.be/706z66TeWIk" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>							

							<div class="box">
								<a href="https://youtu.be/EitT0XXkafk" class="image fit"><img src="https://img.youtube.com/vi/EitT0XXkafk/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Myanmar National Championship Bodybuilding and Physique Sport Competition "Zaw Taung" 2019</h3>
									<a href="https://youtu.be/EitT0XXkafk" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/RupIt0wjM8U" class="image fit"><img src="https://img.youtube.com/vi/RupIt0wjM8U/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Myanmar National Championship Bodybuilding and Physique Sport Competition 75 over 2019</h3>
									<a href="https://youtu.be/RupIt0wjM8U" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/Y2H_T_Oy3YE" class="image fit"><img src="https://img.youtube.com/vi/Y2H_T_Oy3YE/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Myanmar National Championship Bodybuilding and Physique Sport Competition 90 over 2019</h3>
									<a href="https://youtu.be/Y2H_T_Oy3YE" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/oDKJGZtyfd8" class="image fit"><img src="https://img.youtube.com/vi/oDKJGZtyfd8/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Myanmar National Championship Bodybuilding and Physique Sport Competition 45 years 2019</h3>
									<a href="https://youtu.be/oDKJGZtyfd8" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/krOpGQ5pxfA" class="image fit"><img src="https://img.youtube.com/vi/krOpGQ5pxfA/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>အရှေ့တောင်အာရှ Men's Bodybuilding (55 Kg) ရွှေတံဆိပ်ဆုရှင် ကျော်မင်းသန်း 2019</h3>
									<a href="https://youtu.be/krOpGQ5pxfA" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/dR4h_iAqTqY" class="image fit"><img src="https://img.youtube.com/vi/dR4h_iAqTqY/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Myanmar National Championships Bodybuilding And Physique Sports Competition 2018</h3>
									<a href="https://youtu.be/dR4h_iAqTqY" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/iff9NnYmBDs" class="image fit"><img src="https://img.youtube.com/vi/iff9NnYmBDs/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>SFBF Show of Strength 2018 - Men's Bodybuilding (Up to 75kg)</h3>
									<a href="https://youtu.be/iff9NnYmBDs" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/9K5UiNbytRU" class="image fit"><img src="https://img.youtube.com/vi/9K5UiNbytRU/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>SFBF Show of Strength 2018 (Bodybuilding, Up to 75kg) - Ye Htun Naung</h3>
									<a href="https://youtu.be/9K5UiNbytRU" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/cfdFgZI2wLg" class="image fit"><img src="https://img.youtube.com/vi/cfdFgZI2wLg/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>ကာယဗလ ချန်ပီယံကြီးရဲ့ မပြီးသေးတဲ့အိပ်မက် 2018</h3>
									<a href="https://youtu.be/cfdFgZI2wLg" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/R07zg1iw-0c" class="image fit"><img src="https://img.youtube.com/vi/R07zg1iw-0c/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Mg Myanmar Aung Khing Win 2018</h3>
									<a href="https://youtu.be/R07zg1iw-0c" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/sqqzo64W1Fg" class="image fit"><img src="https://img.youtube.com/vi/sqqzo64W1Fg/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>အာဆီယံ ကာယဗလ ပြိုင်ပွဲ ရွှေတံဆိပ်ဆုရှင် ထွန်းထွန်းအောင် 2017</h3>
									<a href="https://youtu.be/sqqzo64W1Fg" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/6cAoPPCkOJ0" class="image fit"><img src="https://img.youtube.com/vi/6cAoPPCkOJ0/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>ကာယဗလမောင် ထွန်းမင်း 2017</h3>
									<a href="https://youtu.be/6cAoPPCkOJ0" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/fx1b_OlQmdU" class="image fit"><img src="https://img.youtube.com/vi/fx1b_OlQmdU/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>ကာယဗလမောင် ထွန်းထွန်းအောင် 2017</h3>
									<a href="https://youtu.be/fx1b_OlQmdU" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/3ZmIxvo7U5Q" class="image fit"><img src="https://img.youtube.com/vi/3ZmIxvo7U5Q/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Bodybuilding demonstration Sir.Htoo Aung Myanmar (TBA) 4.6.2016</h3>
									<a href="https://youtu.be/3ZmIxvo7U5Q" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/BukjHQadl28" class="image fit"><img src="https://img.youtube.com/vi/BukjHQadl28/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Model Physique & Fitness Competition 2015 In Yangon</h3>
									<a href="https://youtu.be/BukjHQadl28" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/vRwK3bQFFo0" class="image fit"><img src="https://img.youtube.com/vi/vRwK3bQFFo0/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Mr. NatRay 2014 Body Building Contest In Yangon</h3>
									<a href="https://youtu.be/vRwK3bQFFo0" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/NBwI45fd2xc" class="image fit"><img src="https://img.youtube.com/vi/NBwI45fd2xc/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>ကာယဗလ နှင့် အမျိုးသမီး ကြံ့ခိုင်မှု အားကစားပြိုင်ပွဲ (၂၀၁၃)</h3>
									<a href="https://youtu.be/NBwI45fd2xc" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/uFd7oyDo3qU" class="image fit"><img src="https://img.youtube.com/vi/uFd7oyDo3qU/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>27th SEA GAMES MYANMAR 2013</h3>
									<a href="https://youtu.be/uFd7oyDo3qU" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/bEKyzxPsAUQ" class="image fit"><img src="https://img.youtube.com/vi/bEKyzxPsAUQ/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Bodybuilding competition 27th Sea Games Myanmar 2013</h3>
									<a href="https://youtu.be/bEKyzxPsAUQ" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/ZMp6iH77nzc" class="image fit"><img src="https://img.youtube.com/vi/ZMp6iH77nzc/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Body-Building Contest 2012 in Yangon, Myanmar</h3>
									<a href="https://youtu.be/ZMp6iH77nzc" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/-I00DXNUC0w" class="image fit"><img src="https://img.youtube.com/vi/-I00DXNUC0w/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>myanmar bodybuilders training for 2012 sea</h3>
									<a href="https://youtu.be/-I00DXNUC0w" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/UrwlAwY_z20" class="image fit"><img src="https://img.youtube.com/vi/UrwlAwY_z20/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>World 2012 - Tun Min (Myanmar)</h3>
									<a href="https://youtu.be/UrwlAwY_z20" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/2s0lgEePAaI" class="image fit"><img src="https://img.youtube.com/vi/2s0lgEePAaI/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Asian 2011 - Tun Min (Myanmar)</h3>
									<a href="https://youtu.be/2s0lgEePAaI" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/7aP8g8jpq7w" class="image fit"><img src="https://img.youtube.com/vi/7aP8g8jpq7w/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>SEA 2010 - Aung Swe Naing (Myanmar)</h3>
									<a href="https://youtu.be/7aP8g8jpq7w" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/FCdoxgVp5VM" class="image fit"><img src="https://img.youtube.com/vi/FCdoxgVp5VM/hqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>SEA 2010 Tun Min Myanmar bodybuilding</h3>
									<a href="https://youtu.be/FCdoxgVp5VM" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<!-- <footer id="footer">
					<div class="inner">
						<h2>Etiam veroeros lorem</h2>
						<p>Pellentesque eleifend malesuada efficitur. Curabitur volutpat dui mi, ac imperdiet dolor tincidunt nec. Ut erat lectus, dictum sit amet lectus a, aliquet rutrum mauris. Etiam nec lectus hendrerit, consectetur risus viverra, iaculis orci. Phasellus eu nibh ut mi luctus auctor. Donec sit amet dolor in diam feugiat venenatis. </p>

						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>. Videos: <a href="http://coverr.co/">Coverr</a>.</p>
					</div>
				</footer> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>